.box {
    height: 100%;
    border: solid green;
}

.dev {
    height: 100%;
    border: solid green;
}

.sit {
    height: 100%;
    border: solid yellow;
}

.sat {
    height: 100%;
    border: solid orange;
}

.prod {
    height: 100%;
    border: solid red;
}

.column {
    width: 25%;
}

.column4 {
    width: 75%;
}

.row {
  height: 3;
}

.half_height {
  height: 50%;
}

.full_height {
  height: 100%;
}

QuitScreen, NewConnectionScreen {
    align: center middle;
}

.dialog {
    padding: 0 1;
    width: 65;
    border: thick $background 80%;
    background: $surface;
}

.quit {
    height: 11;
}

.new_conn {
    height: 30;
}

.container {
    align: center middle;
}

.padded {
    padding: 1 0;
}

.w1 {
    width: 100%;
}

.w5 {
    width: 50%;
}

.w7 {
    width: 70%;
}

.w3 {
    width: 30%;
}

.dialog_label {
    content-align: center middle;
}

.dialog_button {
    width: 90%;
    margin: 0 1;
}
