.box {
    height: 100%;
    border: solid green;
}

.dev {
    height: 100%;
    border: solid green;
}

.sit {
    height: 100%;
    border: solid yellow;
}

.sat {
    height: 100%;
    border: solid orange;
}

.prod {
    height: 100%;
    border: solid red;
}

.column {
    width: 25%;
}

.column4 {
    width: 75%;
}

.row {
  height: 3;
}

.half_height {
  height: 50%;
}

.full_height {
  height: 100%;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Button {
    width: 100%;
}
